#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/powerball/schunk_kinematics.h
TooN/TooN.h
-
fstream
-
istream
-
string
-
sstream
-
vector
-
iostream
-
boost/array.hpp
-
math.h
-

../include/utils/csvstream.h
iostream
-
fstream
-
sstream
-
cassert
-
string
-
vector
-
map
-
regex
-
exception
-

../include/utils/units.h
boost/units/cmath.hpp
-
boost/units/unit.hpp
-
boost/units/make_scaled_unit.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/si/frequency.hpp
-
boost/units/systems/si/length.hpp
-
boost/units/systems/si/plane_angle.hpp
-
boost/units/systems/si/prefixes.hpp
-
boost/units/systems/si/time.hpp
-
boost/units/systems/angle/degrees.hpp
-

../include/utils/utils.h
cassert
-
units.h
../include/utils/units.h
chrono
-
thread
-

/home/srisadha/powerball/src_main/pos_from_joint_angles.cpp
iostream
-
fstream
-
vector
-
string
-
utils/utils.h
/home/srisadha/powerball/src_main/utils/utils.h
powerball/schunk_kinematics.h
/home/srisadha/powerball/src_main/powerball/schunk_kinematics.h
utils/csvstream.h
/home/srisadha/powerball/src_main/utils/csvstream.h
map
-
utility
-
TooN/TooN.h
-

