#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dynamixel/USB2Dynamixel.h
string
-
map
-
dynamixel.h
../include/dynamixel/dynamixel.h
utils.h
-
mutex
-

../include/dynamixel/dynamixel.h
stdint.h
-
inttypes.h
-
vector
-

../include/utils/units.h
boost/units/cmath.hpp
-
boost/units/unit.hpp
-
boost/units/make_scaled_unit.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/si/frequency.hpp
-
boost/units/systems/si/length.hpp
-
boost/units/systems/si/plane_angle.hpp
-
boost/units/systems/si/prefixes.hpp
-
boost/units/systems/si/time.hpp
-
boost/units/systems/angle/degrees.hpp
-

../include/utils/utils.h
cassert
-
units.h
../include/utils/units.h
chrono
-
thread
-

/home/srisadha/powerball/src/USB2Dynamixel.cpp
USB2Dynamixel.h
-
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
sys/ioctl.h
-
inttypes.h
-
linux/types.h
-
linux/serial.h
-
iostream
-
queue
-
thread
-
condition_variable
-

/home/srisadha/powerball/src/utils.cpp
utils.h
-
cstdio
-
sys/select.h
-
fcntl.h
-
termios.h
-

